.entry
  h2
    font-weight: 300
    font-size: 24px

.change_entry
  margin-top: 50px
  margin-left: 100px
  p
    padding: 20px 
  input[type=text]
    float: left
    border: 2px solid #CCC
    height: 30px
    width: 900px
    color: black
    padding: 5px
    font-size: 30px
    color: #777
  textarea
    float: left
    border: 2px solid #CCC
    height: 600px
    width: 900px
    color: black
    padding: 10px
    font-size: 20px
    color: #777
    &:focus
      outline: none
  input[type=submit]
    float: left
    clear: left
    color: white
    background-color: #DDD
    border: none
    font-size: 20px
    margin-top: 20px
    padding: 6px 30px
  input:focus
    outline: none



.new_entry_link
  font-size: 18px
  padding: 10px 0px

.entries_list
  font-size: 14px
  padding: 5px 0px
