body
  width: 960px
  margin: auto
  font-family: Verdana, Geneva, sans-serif
a
  color: #777
  text-decoration: none
  &:hover
    color: black

#header
  font-size: 18px
  height: 45px
  border-bottom: 1px solid #777
  margin-bottom: 20px
  .login, .home
    float: right
    display: none
  &:hover
    .login, .home
      display: block
      padding-top: 10px
    .home
      float: left
    .login
      float: right
      a
        margin-right: 5px

#signup, #login
  float: left
  font-family: Verdana, Geneva, sans-serif
  font-size: 20px
  color: #777
  margin-top: 40px
  margin-left: 80px
  p
    padding: 10px 0px
  label
    float: left
    clear: left
    width: 200px
    color: #777
  input[type=text], input[type=password]
    float: left
    border: 2px solid #CCC
    height: 20px
    width: 300px
    font-size: 20px
    color: #777
  input[type=submit]
    float: left
    clear: left
    margin-left: 200px
    color: white
    background-color: #DDD
    border: none
    font-size: 20px
    padding: 6px 30px
