.enter_needs_and_feelings
  float: left
  p
    padding: 20px 
  input[type=text]
    float: left
    border: 2px solid #CCC
    height: 20px
    width: 910px
    color: black
    padding: 5px
    font-size: 20px
    color: #777
  input[type=submit]
    float: left
    clear: left
    color: white
    background-color: #DDD
    border: none
    font-size: 20px
    margin-top: 20px
    padding: 6px 30px
  input:focus
    outline: none

.needs_list, .feelings_list
  font-size: 22px
  ul
    width: 960px
    font-size: 16px
    float: left
    clear: left
    padding: 0px
    margin: 0px
    &.category
      margin: 20px 0px
      li
        float: left
        list-style-type: none 
        text-align: left
        padding: 0px
        &.header
          font-weight: bold
          clear: left
        &.child
          clear: left
        &.grouping
          width: 160px
