.change_nvc_trigger_entry
  p
    padding: 20px 
  label
    color: #777
    float: left
    font-size: 20px
    margin: 15px 0px 5px
  input[type=text]
    float: left
    border: 2px solid #CCC
    height: 20px
    width: 910px
    color: black
    padding: 5px
    font-size: 20px
    color: #777
  textarea
    float: left
    border: 2px solid #CCC
    height: 100px
    width: 900px
    color: black
    padding: 10px
    font-size: 20px
    color: #777
    &:focus
      outline: none
  input[type=submit]
    float: left
    clear: left
    color: white
    background-color: #DDD
    border: none
    font-size: 20px
    margin-top: 20px
    padding: 6px 30px
  input:focus
    outline: none

.nvc_trigger_entry
  color: #777
  .entry_section
    float: left
    width: 900px
    font-style: italic
    margin-bottom: -20px
  .entry_input
    float: left
    clear: left
    width: 900px
    margin-bottom: 20px
    white-space: pre-line
